src/main/resources/be/vlaanderen/bodemenondergrond/data/id/conceptscheme/interpretatietype/interpretatietype.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:be.vlaanderen.bodemenondergrond.data.id.graph:codelijst-interpretatietype">
  <xs:simpleType name="be.vlaanderen.bodemenondergrond.data.id.conceptscheme.interpretatietype">
    <xs:restriction base="xs:string">
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/formele" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/gecodeerde" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/geotechnische" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/hydrogeologischeHCOVv1" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/hydrogeologischeHCOVv2" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/informele" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/informelehydro" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/lithologische" />
      <xs:enumeration value="https://data.bodemenondergrond.vlaanderen.be/id/concept/interpretatietype/quartaire" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
